{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Eirik Rolland Enger\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 > {\b PhD candidate} > > PhD candidate at the complex systems modelling group at the Department of Physics and > Technology, University of Troms\u248 ?. Fond of abstract ideas, free open-source software > and skiing.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2020--2024 (expected) : {\i PhD, Climate Physics at the University of Troms\u248 ?} (Troms\u248 ?, Norway)\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Thesis title: Global temperature response to volcanic activity.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 The PhD work consist of simulating volcanic climate forcing and investigate the corresponding temperature response to volcanoes. The response to volcanic forcing is hypothesized to be linear. Further, analysis is carried out to investigate the universality of the response to volcanic forcing with respect to different climate forcings, possibly providing valuable insight into the equilibrium climate sensitivity.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2015--2020 : {\i MS in Space Physics at the University of Troms\u248 ?} (Troms\u248 ?, Norway)\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Thesis title: A model for IS spectra for magnetized plasma with arbitrary isotropic velocity distributions. Link: <{\field{\*\fldinst{HYPERLINK "https://hdl.handle.net/10037/19542"}}{\fldrslt{\ul
https://hdl.handle.net/10037/19542
}}}
>\par}
{\pard \ql \f0 \sa180 \li720 \fi0 During the Master Thesis work I developed a [python program] that solves an incoherent scatter radar equation. The equation is solved for any oblique angles between the radar pointing direction and the magnetic field line, and it accepts any isotropic electron velocity distribution. This made it possible to calculate numerically the spectrum of super-thermal electrons observed by a moving radar and compare this to real observations, which was a new contribution to the field.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 <!-- ---------- ---------- --> <!-- {\b University of Troms\u248 ?:} 2018-- --> <!-- {\i Teaching Assistant} Troms\u248 ? --> <!-- ---------- ---------- -->\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2024 : {\i Course leader at University of Troms\u248 ?} (Troms\u248 ?, Norway).\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FYS-2019 Sun, planets and space (F24)\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Led both the lectures and the exercise classes of FYS-2019 during the fall of 2024, giving me valuable practice in preparing course material, lecturing and preparation of a 4h written exam.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2018--2022 : {\i Teacing Assistant at University of Troms\u248 ?} (Troms\u248 ?, Norway).\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FYS-2000 Quantum Mechanics (S18)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FYS-0100 Basic Physics (F18,F19)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FYS-2019 Sun, planets and space (F20,F21)\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab FYS-3002 Techniques for investigating the near-earth space environment (S21,S22)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 <!-- ---------- ---------- --> <!-- {\b FFI --- Norwegian Defence Research Establishment:} June 2019--July 2019 --> <!-- {\i Summer student} Kjeller --> <!-- ---------- ---------- -->\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2019 (2 months) : {\i Summer student at FFI --- Norwegian Defence Research Establishment} (Kjeller, Norway).\par}
{\pard \ql \f0 \sa180 \li720 \fi0 During eight weeks in the summer of 2019 I worked at the FFI, continuing the project on software defined radios from 2018. The goal was to do real time spoofing of a GNSS (Global Navigation Satellite System) receiver, meaning it should be possible for the spoofer to make adjustments to the path the fake signal gives, in real time. Multiple open-source projects was used, some of which I modified or wrote myself during the project. The added code was written in Python, and the complete project can by found in my [bladeGPS-Game repository]. The project ended in a successful demonstration of real-time control of a spoofing signal.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 <!-- ---------- ---------- --> <!-- {\b FFI --- Norwegian Defence Research Establishment:} June 2018--August 2018 --> <!-- {\i Summer student} Kjeller --> <!-- ---------- ---------- -->\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2018 (3 months) : {\i Summer student at FFI --- Norwegian Defence Research Establishment} (Kjeller, Norway).\par}
{\pard \ql \f0 \sa180 \li720 \fi0 During nine weeks in the summer of 2018 I worked at the FFI on a project about software defined radios for use with jamming and spoofing of GNSS receivers. Open-source projects was used along with a number of different hardware, most notably the [USRP]. At the end of the period, spoofing of both GNSS receivers and a mobile phone was demonstrated, and a report documenting the process was written.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Website : I have a website called [eirik.re] where I put up projects I work on in my spare time, as well as other content I find interesting.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Open Source : Maintainer of the projects {\b [northern-lights-forecast]} (archived) and {\b [ncdump-rich]} which are both published on [PyPI]. northern-lights-forecast is a program that listens to a website for updates on northern lights weather, and sends a message to a Telegram bot if conditions for seeing northern lights are good. ncdump-rich is a previewer for quickly showing formatted metadata in .nc files, written in python. Also made contributions to {\b [stpv]} which is a general previewing tool to be used within the terminal, for example with the file manager [lf].\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Programming Languages : {\b python:} Have been programming in python for four years with increasing intensity, creating multiple projects over the years. See my [github] for a closer look at the different repositories. {\b go:} currently learning go following the [interpreterbook] and the [compilerbook].\par}
{\pard \ql \f0 \sa180 \li0 \fi0 <!-- : {\b shell:} --> <!-- Since switching to linux and more minimalistic window managers than the standard GNOME --> <!-- window manager on Ubuntu, specifically the [bspwm], I have been working more and more --> <!-- in shell scripts to customise my set up. -->\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [![](../images/github-logo2.png) engeir]: {\field{\*\fldinst{HYPERLINK "https://github.com/engeir"}}{\fldrslt{\ul
https://github.com/engeir
}}}
 [PyPI]: {\field{\*\fldinst{HYPERLINK "https://pypi.org/"}}{\fldrslt{\ul
https://pypi.org/
}}}
 [USRP]: {\field{\*\fldinst{HYPERLINK "https://www.ettus.com/all-products/ub210-kit/"}}{\fldrslt{\ul
https://www.ettus.com/all-products/ub210-kit/
}}}
 [bladeGPS-Game repository]: {\field{\*\fldinst{HYPERLINK "https://github.com/engeir/bladeGPS-Game"}}{\fldrslt{\ul
https://github.com/engeir/bladeGPS-Game
}}}
 [bspwm]: {\field{\*\fldinst{HYPERLINK "https://github.com/baskerville/bspwm"}}{\fldrslt{\ul
https://github.com/baskerville/bspwm
}}}
 [{\field{\*\fldinst{HYPERLINK "mailto:eirik.r.enger@uit.no"}}{\fldrslt{\ul
eirik.r.enger@uit.no
}}}
]: {\field{\*\fldinst{HYPERLINK "mailto:eirik.r.enger@uit.no"}}{\fldrslt{\ul
mailto:eirik.r.enger@uit.no
}}}
 [eirikenger.xyz]: {\field{\*\fldinst{HYPERLINK "https://eirikenger.xyz"}}{\fldrslt{\ul
https://eirikenger.xyz
}}}
 [eirik.re]: {\field{\*\fldinst{HYPERLINK "https://eirik.re"}}{\fldrslt{\ul
https://eirik.re
}}}
 [github]: {\field{\*\fldinst{HYPERLINK "https://github.com/engeir"}}{\fldrslt{\ul
https://github.com/engeir
}}}
 [lf]: {\field{\*\fldinst{HYPERLINK "https://godoc.org/github.com/gokcehan/lf"}}{\fldrslt{\ul
https://godoc.org/github.com/gokcehan/lf
}}}
 [linkedin]: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/eirik-rolland-enger/"}}{\fldrslt{\ul
https://www.linkedin.com/in/eirik-rolland-enger/
}}}
 [ncdump-rich]: {\field{\*\fldinst{HYPERLINK "https://ncdump-rich.readthedocs.io/"}}{\fldrslt{\ul
https://ncdump-rich.readthedocs.io/
}}}
 [northern-lights-forecast]: {\field{\*\fldinst{HYPERLINK "https://github.com/engeir/northern-lights-forecast"}}{\fldrslt{\ul
https://github.com/engeir/northern-lights-forecast
}}}
 [nnn]:{\field{\*\fldinst{HYPERLINK "https://github.com/jarun/nnn"}}{\fldrslt{\ul
https://github.com/jarun/nnn
}}}
 [python program]: {\field{\*\fldinst{HYPERLINK "https://inscar.readthedocs.io/en/latest/"}}{\fldrslt{\ul
https://inscar.readthedocs.io/en/latest/
}}}
 [stpv]: {\field{\*\fldinst{HYPERLINK "https://github.com/Naheel-Azawy/stpv"}}{\fldrslt{\ul
https://github.com/Naheel-Azawy/stpv
}}}
 [twitter]: {\field{\*\fldinst{HYPERLINK "https://twitter.com/EngerEirik"}}{\fldrslt{\ul
https://twitter.com/EngerEirik
}}}
 [interpreterbook]: {\field{\*\fldinst{HYPERLINK "https://interpreterbook.com/"}}{\fldrslt{\ul
https://interpreterbook.com/
}}}
 [compilerbook]: {\field{\*\fldinst{HYPERLINK "https://compilerbook.com/"}}{\fldrslt{\ul
https://compilerbook.com/
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 [pdf version]: {\field{\*\fldinst{HYPERLINK "https://resume.eirikenger.xyz/index.pdf"}}{\fldrslt{\ul
https://resume.eirikenger.xyz/index.pdf
}}}
 [rtf version]: {\field{\*\fldinst{HYPERLINK "https://resume.eirikenger.xyz/index.rtf"}}{\fldrslt{\ul
https://resume.eirikenger.xyz/index.rtf
}}}
 [html version]: {\field{\*\fldinst{HYPERLINK "https://resume.eirikenger.xyz"}}{\fldrslt{\ul
https://resume.eirikenger.xyz
}}}
 [doc version]: {\field{\*\fldinst{HYPERLINK "https://resume.eirikenger.xyz/index.docx"}}{\fldrslt{\ul
https://resume.eirikenger.xyz/index.docx
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 <!-- > [eirikenger.xyz] \u8226 ? [![](../images/github-logo2.png) engeir]-->\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 > <{\field{\*\fldinst{HYPERLINK "mailto:engeir@pm.me"}}{\fldrslt{\ul
engeir@pm.me
}}}
> \u8226 ? +47 477 19 556 \u8226 ? 28 years old> [eirik.re] \u8226 ? [github] \u8226 ? [linkedin] \u8226 ? [twitter]> Elveslettvegen 125, 9020 Tromsdalen, Norway> Last update: thedate> > [pdf version] \u8226 ? [doc version] \u8226 ? [rtf version] \u8226 ? [html version]\par}
}
